

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="e1vp4tic">
  <meta name="keywords" content="blog,e1vp4tic,cs">
  
    <meta name="description" content="做项目涉及到好多计网的知识，但是系统学习的话实在是太浪费时间了 只能边做边学，不定期更新各种计网学习知识。。。。（学习过于碎片化导致没有办法很系统的记笔记。。sorry啦~) 然后会慢慢放上自己的理解，有时间再整理笔记 路由https:&#x2F;&#x2F;zh.wikipedia.org&#x2F;wiki&#x2F;%E8%B7%AF%E7%94%B1# 路由是计算机网络中决定数据包从源设备到目的设备的路径选择过程。它是网络通信的">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络学习">
<meta property="og:url" content="https://elvpatic.github.io/2024/11/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="e1vp4tic&#39;s blog">
<meta property="og:description" content="做项目涉及到好多计网的知识，但是系统学习的话实在是太浪费时间了 只能边做边学，不定期更新各种计网学习知识。。。。（学习过于碎片化导致没有办法很系统的记笔记。。sorry啦~) 然后会慢慢放上自己的理解，有时间再整理笔记 路由https:&#x2F;&#x2F;zh.wikipedia.org&#x2F;wiki&#x2F;%E8%B7%AF%E7%94%B1# 路由是计算机网络中决定数据包从源设备到目的设备的路径选择过程。它是网络通信的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://elvpatic.github.io/.io//blog/blog/picture/148231357a1c098c61ae3cadd43c96e3.jpeg">
<meta property="og:image" content="https://elvpatic.github.io/.io//blog/blog/picture/e5ff2d88cfc341e0693d2294b6532c81.jpeg">
<meta property="og:image" content="https://elvpatic.github.io/.io//blog/blog/picture/b94b6cda68742af5a087e7ea5d83ba49.jpeg">
<meta property="article:published_time" content="2024-11-13T13:38:45.000Z">
<meta property="article:modified_time" content="2025-03-16T07:15:51.686Z">
<meta property="article:author" content="e1vp4tic">
<meta property="article:tag" content="cs-学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://elvpatic.github.io/.io//blog/blog/picture/148231357a1c098c61ae3cadd43c96e3.jpeg">
  
  
  
  <title>计算机网络学习 - e1vp4tic&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.styl%20/css/indeximg-hover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"elvpatic.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Ir7RKiGS9zwhgtD416XsiDP6-gzGzoHsz","app_key":"1SAbfug15rHHsZTk8W9CUHLs","server_url":"https://ir7rkigs.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-11-03T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>e1vp4tic</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-13 21:38" pubdate>
          2024年11月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机网络学习</h1>
            
            
              <div class="markdown-body">
                
                <p>做项目涉及到好多计网的知识，但是系统学习的话实在是太浪费时间了</p>
<p>只能边做边学，不定期更新各种计网学习知识。。。。（学习过于碎片化导致没有办法很系统的记笔记。。sorry啦~)</p>
<p>然后会慢慢放上自己的理解，有时间再整理笔记</p>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B7%AF%E7%94%B1#">https://zh.wikipedia.org/wiki/%E8%B7%AF%E7%94%B1#</a></p>
<p><strong>路由</strong>是计算机网络中决定数据包从源设备到目的设备的路径选择过程。它是网络通信的核心组成部分之一，负责在不同的网络设备之间转发数据包，以便信息能够从一个设备传输到另一个设备，直到数据包到达目标设备。</p>
<h3 id="1-路由的基本概念"><a href="#1-路由的基本概念" class="headerlink" title="1. 路由的基本概念"></a>1. <strong>路由的基本概念</strong></h3><p>路由（Routing）是指通过网络设备（通常是路由器）来确定并选择数据包从源主机到目标主机的传输路径。路由不仅涉及选择路径，还包括如何处理不同网络之间的数据传输。</p>
<h3 id="2-路由器的角色"><a href="#2-路由器的角色" class="headerlink" title="2. 路由器的角色"></a>2. <strong>路由器的角色</strong></h3><p>路由器是专门设计用来处理和转发数据包的网络设备。它连接着多个网络，并决定数据包的最佳转发路径。路由器根据<strong>路由表</strong>来决定将数据包转发到哪个方向（即下一跳）。</p>
<ul>
<li><strong>路由表</strong>：路由器内部维护的表格，包含了目的地址、下一跳（下一台路由器的地址）以及到达目标的路径等信息。</li>
<li><strong>跳数</strong>：数据包从源到目的地通过的路由器的数量。</li>
</ul>
<h3 id="3-路由的工作原理"><a href="#3-路由的工作原理" class="headerlink" title="3. 路由的工作原理"></a>3. <strong>路由的工作原理</strong></h3><p>在网络中，当一个设备（如计算机、手机等）需要发送数据时，它首先要确定数据包的目标地址（通常是IP地址）。数据包会通过路由器一路传递，直到到达目标设备。路由器根据数据包的目标地址和自己的路由表，决定如何将数据包转发到下一个路由器或最终的目的设备。</p>
<h3 id="4-路由的类型"><a href="#4-路由的类型" class="headerlink" title="4. 路由的类型"></a>4. <strong>路由的类型</strong></h3><p>根据路由的实现方式和所用的协议，路由可以分为以下几种类型：</p>
<h4 id="a-静态路由（Static-Routing）"><a href="#a-静态路由（Static-Routing）" class="headerlink" title="a. 静态路由（Static Routing）"></a>a. 静态路由（Static Routing）</h4><p>静态路由是由网络管理员手动配置的固定路由路径。静态路由不会自动变化，需要手动更新。这种路由适用于网络结构稳定、变化较少的环境。</p>
<ul>
<li>优点：<ul>
<li>配置简单</li>
<li>无需消耗额外的带宽</li>
<li>安全性高（不容易受到路由协议的攻击）</li>
</ul>
</li>
<li>缺点：<ul>
<li>配置不灵活，若网络发生变化需要手动修改路由表</li>
<li>不适用于规模较大的网络或变化频繁的网络</li>
</ul>
</li>
</ul>
<h4 id="b-动态路由（Dynamic-Routing）"><a href="#b-动态路由（Dynamic-Routing）" class="headerlink" title="b. 动态路由（Dynamic Routing）"></a>b. 动态路由（Dynamic Routing）</h4><p>动态路由使用协议自动学习和更新路由表。网络中的路由器通过交换信息来动态地调整路径选择，以适应网络拓扑变化。这些路由协议包括<strong>RIP</strong>、<strong>OSPF</strong>、<strong>BGP</strong>等。</p>
<ul>
<li>优点：<ul>
<li>路由器可以自动更新路由表，适应网络变化</li>
<li>不需要手动配置路径，适合大规模、复杂的网络环境</li>
</ul>
</li>
<li>缺点：<ul>
<li>增加了带宽开销和计算开销</li>
<li>路由协议本身可能存在安全风险</li>
</ul>
</li>
</ul>
<h4 id="c-默认路由（Default-Routing）"><a href="#c-默认路由（Default-Routing）" class="headerlink" title="c. 默认路由（Default Routing）"></a>c. 默认路由（Default Routing）</h4><p>默认路由是一种特殊的路由，它为所有没有明确匹配路径的数据包提供“默认”转发路径。当路由表中没有找到特定的路由时，数据包会通过默认路由转发。</p>
<p>例如，一个路由器的默认路由可能指向出口路由器，它处理所有外部流量。</p>
<h4 id="d-路由策略（Policy-Based-Routing）"><a href="#d-路由策略（Policy-Based-Routing）" class="headerlink" title="d. 路由策略（Policy-Based Routing）"></a>d. 路由策略（Policy-Based Routing）</h4><p>在某些情况下，管理员希望基于某些条件（如源IP地址、目的IP地址、协议类型等）来指定数据包的路由。路由策略允许根据这些条件定义路由规则。</p>
<h3 id="5-路由选择算法"><a href="#5-路由选择算法" class="headerlink" title="5. 路由选择算法"></a>5. <strong>路由选择算法</strong></h3><p>路由选择算法用于帮助路由器选择最佳路径。常见的路由选择算法包括：</p>
<h4 id="a-距离向量协议（Distance-Vector-Protocol）"><a href="#a-距离向量协议（Distance-Vector-Protocol）" class="headerlink" title="a. 距离向量协议（Distance Vector Protocol）"></a>a. 距离向量协议（Distance Vector Protocol）</h4><p>距离向量路由协议的每个路由器与其邻居交换路由信息，维护到目的地的距离（即跳数）。路由器根据最小跳数选择路径。<strong>RIP</strong>（Routing Information Protocol）就是一种常见的距离向量协议。</p>
<ul>
<li><strong>优点：</strong> 配置简单，适合小型网络。</li>
<li><strong>缺点：</strong> 路由更新较慢，存在环路风险（跳数无限递增），不适合大型或复杂网络。</li>
</ul>
<h4 id="b-链路状态协议（Link-State-Protocol）"><a href="#b-链路状态协议（Link-State-Protocol）" class="headerlink" title="b. 链路状态协议（Link-State Protocol）"></a>b. 链路状态协议（Link-State Protocol）</h4><p>链路状态协议要求路由器收集关于网络中每个节点和链路的完整信息，并通过广播将其发送到其他路由器。每个路由器根据收到的信息构建网络的拓扑图，然后使用最短路径算法（如Dijkstra算法）来计算最优路径。<strong>OSPF</strong>（Open Shortest Path First）是最著名的链路状态协议。</p>
<ul>
<li><strong>优点：</strong> 可以快速适应网络变化，适用于大型网络。</li>
<li><strong>缺点：</strong> 配置复杂，消耗更多的带宽和计算资源。</li>
</ul>
<h4 id="c-路由信息协议（RIP）"><a href="#c-路由信息协议（RIP）" class="headerlink" title="c. 路由信息协议（RIP）"></a>c. 路由信息协议（RIP）</h4><p>RIP（Routing Information Protocol）是一种经典的距离向量协议，用于选择最佳路径。它基于跳数（跳数&lt;&#x3D;15）来决定路径长度。RIP协议的局限性在于它的跳数上限为15，这使得它不适用于大型网络。</p>
<h4 id="d-边界网关协议（BGP）"><a href="#d-边界网关协议（BGP）" class="headerlink" title="d. 边界网关协议（BGP）"></a>d. 边界网关协议（BGP）</h4><p>BGP（Border Gateway Protocol）是一种外部网关协议，主要用于不同自治系统（AS）之间的路由选择。BGP使用路径向量协议，通过交换路径信息来决定路由。它是互联网路由的基础协议。</p>
<ul>
<li><strong>优点：</strong> 支持非常大的网络，可以处理互联网级别的路由。</li>
<li><strong>缺点：</strong> 配置复杂，延迟较高。</li>
</ul>
<h3 id="6-路由表"><a href="#6-路由表" class="headerlink" title="6. 路由表"></a>6. <strong>路由表</strong></h3><p>路由器根据路由表来选择最优路径。路由表包含了到达不同目的地的路径信息，每个路由条目通常包含以下信息：</p>
<ul>
<li><strong>目标地址：</strong> 目标网络或主机的IP地址。</li>
<li><strong>子网掩码：</strong> 用来匹配目标地址的网络部分。</li>
<li><strong>下一跳（Next Hop）：</strong> 到达目标地址的下一跳路由器的IP地址。</li>
<li><strong>接口：</strong> 数据包通过哪个物理接口转发。</li>
<li><strong>路由协议：</strong> 路由条目的来源（如静态路由、RIP、OSPF等）。</li>
<li><strong>度量值（Metric）：</strong> 路由的成本，通常用于选择最优路径，较低的度量值表示更优的路径。</li>
</ul>
<h3 id="7-路由的过程"><a href="#7-路由的过程" class="headerlink" title="7. 路由的过程"></a>7. <strong>路由的过程</strong></h3><ol>
<li><strong>源设备发起请求：</strong> 当源设备需要与目标设备通信时，它会先确定目标的IP地址。</li>
<li><strong>路由选择：</strong> 源设备会查询路由表，确定将数据包发送到哪个路由器，或直接发送到目标设备。如果目标不在本地网络，数据包会被发送到路由器。</li>
<li><strong>数据包传递：</strong> 数据包通过路由器逐级转发，直到到达目标路由器或目标设备。</li>
<li><strong>到达目的地：</strong> 当数据包到达目标设备时，目标设备会根据数据包中的目标IP地址进行处理。</li>
</ol>
<h3 id="8-路由的挑战"><a href="#8-路由的挑战" class="headerlink" title="8. 路由的挑战"></a>8. <strong>路由的挑战</strong></h3><ul>
<li><strong>路由环路：</strong> 由于网络拓扑变化，可能会导致数据包在多个路由器之间循环，造成网络拥堵和资源浪费。为避免此问题，动态路由协议通常会使用“跳数”限制或环路检测机制（如TTL、路径向量等）。</li>
<li><strong>路由收敛：</strong> 当网络发生变化（如路由器故障），路由器需要重新计算最佳路径，这个过程叫做路由收敛。路由收敛速度越快，网络恢复的速度越快。</li>
<li><strong>带宽和延迟：</strong> 路由选择不仅考虑路径的可达性，还会考虑带宽、延迟等网络质量因素，以选择最优路径。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>路由是网络通信中至关重要的一环，通过确定数据包的传输路径，确保信息能够准确无误地从源设备传送到目标设备。静态和动态路由各有优缺点，动态路由可以自动适应网络拓扑变化，而静态路由则适用于相对简单和固定的网络环境。不同的路由协议（如RIP、OSPF、BGP等）根据网络的规模和复杂性选择合适的路由策略。</p>
<h2 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_73466540/article/details/131934302">https://blog.csdn.net/weixin_73466540/article/details/131934302</a></p>
<p>IP地址就相当于现实中的节点，可以用来标注一个主机在网络中的位置</p>
<p>IP地址实际上时使用二进制表达的，但是人类读写二进制不方便，所以需要转化成十进制</p>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><p>IPv4格式：点分十进制， 如 192.168.1.1 这个格式一共有32bit等于4个字节</p>
<p>bit:占据一个位置，单位。<br>字节Byte，1Byte&#x3D;8bit<br>二进制：0或者1<br>IP地址最小是全0：0.0.0.0<br>IP地址最大是全1：11111111.11111111. 11111111.1111111 化成十进制255.255.255.255<br>IPv4地址范围：0.0.0.0~255.255.255.255。</p>
<h3 id="IP地址构成"><a href="#IP地址构成" class="headerlink" title="IP地址构成"></a>IP地址构成</h3><p><strong>网络部分</strong>：标识网络</p>
<p><strong>主机部分</strong>：标识主机</p>
<p>IP地址分为几类，不同的掩码意味着不同的网络号位和主机号位，例如10.1.12.1，根据掩码来判断第几位是网络号，第几位是主机号</p>
<p><strong>&#x2F;8  A类地址 255.0.0.0</strong>（IP地址实际上由4个8位二进制数存储，&#x2F;8意为前8位是网络号，&#x2F;16，&#x2F;24同理）</p>
<p><strong>&#x2F;16  B类地址 255.255.0.0</strong></p>
<p><strong>&#x2F;24  C类地址 255.255.255.0</strong></p>
<p>我们通常把一个网络号所定义的网络范围称为一个网段。</p>
<p>网络号：范围，不能直接配置在某个接口；<strong>主机位全为0</strong>，得出网络地址</p>
<p>广播地址：用于向该网络中的所有主机发送数据的特殊地址。<strong>主机位全为1</strong>，得出广播地址</p>
<h3 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/weq0805/p/14775138.html">https://www.cnblogs.com/weq0805/p/14775138.html</a></p>
<p>用来标注在子网中，主机所获得的IP地址的哪几位是网络号，哪几位是主机号</p>
<p><strong>网络号都是1，主机号都是0，如255.0.0.0（11111111.00000000.00000000.00000000）</strong></p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_73466540/article/details/131934302">https://blog.csdn.net/weixin_73466540/article/details/131934302</a></p>
<p>因为过于菜，所以每次更新都是上网上看大佬的链接然后把他们搬过来学习。。。</p>
<h2 id="关于代理的一些事"><a href="#关于代理的一些事" class="headerlink" title="关于代理的一些事"></a>关于代理的一些事</h2><h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><p>中转服务器，介于用户端与数据服务器之间，提高用户查找数据的效率。。。</p>
<p>网络上有很多平台，比如知乎，b站，当你在这些平台上访问数据时，实际在互联网中会经过如下操作</p>
<ul>
<li>用户端向平台存储服务器发送获取请求</li>
<li>请求通过网络中的路由器，一步一步到达目标服务器</li>
<li>服务器接受请求之后同样得路发送你想获取数据</li>
</ul>
<p>这就存在一个问题，如果你距离服务器得距离过于远，请求需要经过得路由器就会越多，换句话说，他在网络中走过的距离就会越长，延迟就会越高</p>
<p>所以，cdn起到了驿站的作用，请求时，会先向cdn发送请求，如果有需要的数据就会直接发回，如果没有就会向上一级服务器请求，由此大大减小了所需时间</p>
<p><img src="/.io//blog/blog/picture/148231357a1c098c61ae3cadd43c96e3.jpeg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="代理服务器"><a href="#代理服务器" class="headerlink" title="代理服务器"></a>代理服务器</h3><p>将连接到代理服务器的用户端打包，与公网隔绝，用户端任何与公网的交互都有代理服务器进行，不需要用户端自身连入公网。</p>
<p>由于其不需要用户端连入公网，所以经常用来翻墙(小朋友不要学习)，其原理与上述内容一致。</p>
<ul>
<li>用户端向距离较远的服务器**(防止被谈话得说法，大家懂得都懂。。。。)**发送请求时，请求会被墙拦截，墙本质上也是一个大型服务器，你向境外服务器请求时，会先经过墙</li>
<li>当你连入代理服务器时，你的请求不会经过墙，而是你自己配置的代理服务器，所以可以访问</li>
</ul>
<p><img src="/.io//blog/blog/picture/e5ff2d88cfc341e0693d2294b6532c81.jpeg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><p>与代理服务器不只是名字相似，其原理同样相似。如果说代理服务器是用户端的代理，那反向代理就是服务器的代理，因原理与上述一直，就不过多叙述了</p>
<p><img src="/.io//blog/blog/picture/b94b6cda68742af5a087e7ea5d83ba49.jpeg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>大型电话本，用于根据域名查询ip地址</p>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><p><strong>数据划分：</strong></p>
<ul>
<li>在发送端，待传输的数据（如一个文件、一个消息等）会被切割成多个固定大小的“数据包”。</li>
<li>每个数据包包含数据的一部分，并且每个数据包都会有一些<strong>控制信息</strong>，比如标识符、顺序号、来源地址、目标地址等。这些控制信息帮助网络设备正确地路由数据包，并确保目的地能够重新组装所有数据包。</li>
</ul>
<p><strong>控制信息：</strong> 每个数据包除了包含数据部分外，还包含以下几类控制信息：</p>
<ul>
<li><strong>源地址和目的地址：</strong> 确定数据包的发送方和接收方。</li>
<li><strong>序列号：</strong> 用来标识数据包的顺序。接收端根据序列号来重新组装数据包。</li>
<li><strong>校验和：</strong> 用于检测数据包在传输过程中是否发生了损坏。</li>
<li><strong>协议标识：</strong> 指定该数据包属于哪个协议（如TCP、UDP、ICMP等）。</li>
</ul>
<p><strong>发送数据包：</strong></p>
<ul>
<li>切割后的数据包会通过网络逐个发送。每个数据包可能会通过不同的路径到达目的地，依赖于网络的路由机制。它们在经过路由器、交换机等网络设备时可能会被缓冲、转发或者路由。</li>
</ul>
<p><strong>网络拥塞和丢包处理：</strong></p>
<ul>
<li>网络中的每个数据包是独立传输的，因此在传输过程中如果发生丢包或延迟，只有某个特定数据包受到影响，其他数据包仍然可以继续传输。这种机制避免了整个数据传输过程中断。</li>
<li>如果某个数据包丢失或出现错误，接收端会请求重新发送那个丢失的数据包（这通常由<strong>TCP协议</strong>来保证）。</li>
</ul>
<p><strong>接收和重组：</strong></p>
<ul>
<li>在接收端，所有数据包会被按照序列号进行排序，并且如果存在丢失的包，接收端会请求重发，直到所有数据包都正确到达。</li>
<li>接收端根据数据包中的控制信息，使用<strong>序列号</strong>将数据包按照正确顺序重新组装成完整的数据。</li>
</ul>
<h3 id="数据分组的优势"><a href="#数据分组的优势" class="headerlink" title="数据分组的优势"></a>数据分组的优势</h3><ol>
<li><strong>效率：</strong><ul>
<li>数据分组使得网络能够更高效地利用带宽。通过将数据拆分成较小的包，可以避免因某个大数据包丢失而影响整个数据传输。</li>
<li>各个数据包的大小可以根据网络的带宽和延迟动态调整，以优化传输效率。</li>
</ul>
</li>
<li><strong>错误恢复：</strong><ul>
<li>如果某个数据包在传输中丢失或者损坏，只有该数据包需要重新传输，而不需要重新发送整个数据。这提高了传输的可靠性和效率。</li>
</ul>
</li>
<li><strong>并行处理：</strong><ul>
<li><strong>数据包可以通过不同的路由同时传输（多路径路由），从而提高数据传输速度。</strong></li>
<li>数据包也可以利用网络中空闲的带宽，减少传输时间。</li>
</ul>
</li>
</ol>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="什么是Internet"><a href="#什么是Internet" class="headerlink" title="什么是Internet"></a>什么是Internet</h2><h3 id="什么是网络"><a href="#什么是网络" class="headerlink" title="什么是网络"></a>什么是网络</h3><p><strong>网络</strong>：节点与边的关系，与形状大小无关。</p>
<p><strong>计算机网络</strong>：</p>
<ul>
<li>节点：主机节点（个人pc，服务器，家用智能电器）&#x3D;&#x3D;方形代替&#x3D;&#x3D;，数据交换结点（路由器，交换机）&#x3D;&#x3D;圆形代替&#x3D;&#x3D;。</li>
<li>边：节点之间的通信链路构成边。<ul>
<li>接入网链路：主机连接到互联网的链路。</li>
<li>主干链路：路由器间的链路。</li>
</ul>
</li>
<li>协议：&#x3D;&#x3D;<strong>对等层</strong>&#x3D;&#x3D;（网络层，应用层等）的实体在通信过程中应该遵守的规则集合。只要 遵守同一协议，不同厂商生产的设备就可以实现通信。</li>
</ul>
<p><strong>互联网</strong>：按照TCP&#x2F;IP协议为主的协议工作的网络</p>
<ul>
<li>数以亿计的计算设备<ul>
<li>主机&#x3D;端系统：pc，server</li>
<li>端系统上运行的软件：操作系统，应用程序</li>
</ul>
</li>
<li>通信链路：<ul>
<li>协议：&#x3D;&#x3D;<strong>对等层</strong>&#x3D;&#x3D;（网络层，应用层等）的实体在通信过程中应该遵守的规则集合。规定了通信报文的<strong>格式</strong>，<strong>次序</strong>以及其他事件方面所采取的动作</li>
</ul>
</li>
</ul>
<h3 id="从服务角度看互联网"><a href="#从服务角度看互联网" class="headerlink" title="从服务角度看互联网"></a>从服务角度看互联网</h3><p><strong>分布式应用进程</strong>加上应用层以下的，为进程提供通信服务的<strong>基础设施</strong></p>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><p>网络也可以看作由三部分组成</p>
<ul>
<li>网络边缘</li>
<li>网络核心</li>
<li>接入式网络</li>
</ul>
<h3 id="网络边缘"><a href="#网络边缘" class="headerlink" title="网络边缘"></a>网络边缘</h3><p> <strong>端系统</strong>：运行应用程序，如web，email位于网络边缘</p>
<p><strong>cs模式</strong>：客户端&#x2F;服务器模式</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cs-%E5%AD%A6%E4%B9%A0/" class="print-no-link">#cs-学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络学习</div>
      <div>https://elvpatic.github.io/2024/11/13/计算机网络学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>e1vp4tic</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/04/wp/" title="web-wp">
                        <span class="hidden-mobile">web-wp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ir7RKiGS9zwhgtD416XsiDP6-gzGzoHsz","appKey":"1SAbfug15rHHsZTk8W9CUHLs","path":"window.location.pathname","placeholder":null,"avatar":"monsterid","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <span id="timeDate">正在载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("11/3/2024 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "世间从不缺令人心动的新鲜感，难得的是长久的陪伴，这篇blog已经陪了你&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        <span style="margin-right: 1em;">总访问 
        <span id="leancloud-site-pv"></span>
         次</span>
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        <span>总访客 
        <span id="leancloud-site-uv"></span>
         人</span>
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
